services:
  #caddy:
    #image: caddy
    #container_name: caddy
    #hostname: caddy
    #restart: unless-stopped
    #ports:
    #  - "80:80"
    #  - "443:443"
    #  - "443:443/udp"
    #volumes:
    #  - ./Caddyfile:/etc/caddy/Caddyfile
    #  - ./caddy_config:/config
    #  - ./caddy_data:/data

  frontend:
    build:
      context: ./frontend_convex_nextjs_clerk
    container_name: piggybank-frontend
    restart: unless-stopped
    expose:
      - "3000"

networks:
  default:
    name: piggybank-network


